{
  "name": "orbitals",
  "version": "1.0.0",
  "private": true,
  "description": "Orbitals — Dark Moon static experience for Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
